{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"]
                [re-frame "1.4.3"]
                [day8.re-frame/http-fx "0.2.4"]
                [com.pitch/uix.core "1.3.1"]
                [com.pitch/uix.dom "1.3.1"]]
 :builds       {:app {:target :browser
                      :init-fn kit.trukun.core/init!
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :js-options {:ignore ["/node-modules" ]
                                   :external-modules ["/node-modules" ]}
                      :modules    {:app {:entries [kit.trukun.core]
                                         :init-fn kit.trukun.core/init!}}
                      :devtools   {:after-load kit.trukun.core/mount-root}
                      :dev {:compiler-options {:closure-defines {API_URI "localhost"}}}}}}
