{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret  #ref [:trukun/secrets :cookie-secret]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "kit.trukun"
                                   :cookie-attrs {:max-age     86400
                                                  :http-only   true
                                                  :same-site   :none}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env}

 :trukun/datasource #ref [:trukun/secrets :db-spec]

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}
 :reitit.routes/pages {:base-path "",
                       :env #ig/ref :system/env}
 :db.sql/query-fn {:conn #ig/ref :db.sql/connection,
                   :options {},
                   :filename "sql/queries.sql"}
 :db.sql/migrations {:store :database,
                     :db {:datasource #ig/ref :db.sql/connection},
                     :migrate-on-init? true}
 :db.sql/connection {:jdbc-url #ref [:trukun/secrets :jbdc-url]}

 :trukun/secrets  #include ".secrets.edn"

 :trukun/api-url #profile {:dev "http://localhost:3000/api/"
                           :test "http://localhost:3000/api/"
                           :prod "www.trukun.com"}}